<!--HTML使用的版本-->
<!DOCTYPE html>
<!--搜尋引擎放置的區域設定 en英文區域 zh-tw舊的繁中區域寫法(新的寫zh-Hant)-->
<html lang="zh-Hant">


<!--頁面屬性設定&SEO設定相關-->

<head>
    <!--utf-8萬國碼 big5繁體中文碼-->
    <meta charset="UTF-8">
    <!--Edge設定-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--抓目前裝置的原廠螢幕大小設定-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD練習</title>
    <style>
        body {
            /*背景色*/
            background-color: blanchedalmond;
        }

        h1 {
            /*行高設定*/
            line-height: 40px;
            /*字元對齊*/
            text-align: center;
        }

        h2 {
            /*文字粗細 initial=預設值*/
            font-weight: initial;
            text-align: center;
            background-color: #fff;
        }

        p {
            /*行高設定*/
            line-height: 40px;
            /*左右對齊*/
            text-align: justify;
            /*文字顏色*/
            color: rgb(109, 18, 68);
            /*字元間距*/
            letter-spacing: 2px;
            /*字元大小*/
            font-size: 14px;
            /*文字斜體*/
            font-style: italic;

        }

        img {
            text-align: center;
        }
    </style>
</head>

<!--內文主體-->

<body>
    <!--Chinese Lorem套件可以產生假文 使用方法:ctlorem(產生中文假文) lorem(產生英文假文)-->
    <h1>網頁練習</h1>

    <h2>我是小標題-1</h2>
    <p style="text-align: center;">
        <!--src圖片路徑 alt文字註解(關鍵字)-->
        <img src="./pic.png" alt="放天燈">
    </p>
    <p>
        距離有限做到遊客，殺手感覺，男孩已被精華收購明顯長時間歌詞日誌，絶對東京數碼本地下載宅宅青年技術姓名小說學術，人大尷尬一方面描述玩家攝影描述對她，大家代理類別全家臺東壓縮房產隱藏版，什麼事暫時不斷對話不對我對先進教育分別回家奇蹟，他也電話線上帳號語音他人，設施重複近年來萬元應當點這裡公開難以空調高度隱藏版，女朋友，需要舉報刪除，老婆之前並不權威結束承受翻譯章節所以廠家刺激商標意義，也許走出發展界面預防網頁找不到只要出了年輕人放棄供應商，還是解壓密碼，障礙不如睡覺回憶，身邊蔬菜解釋神秘這麼三個四個辛苦青春界面達到號碼她的，大部分財產部分回頭觀看富岡正在品牌，各個購物對象大大怎麼會也不股票，上班。
        激動不會精華信譽基礎上如果您期間現有家裡之下表示商機電影，隊伍消失評論生產我想明天，你怎不來科學那種目光於是爆炸簡介證實國家亞洲基層免費最好，寶貝不見寬頻的是我有當中，環保他在看出北方原創可以這樣舉行資料臺灣給我，補充聯想，放棄健康就有最終，大門轉移一口。
    </p>
    <h2>我是小標題-2</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem explicabo laboriosam ab et, omnis corrupti
        officiis quidem itaque fugiat eligendi voluptatem molestiae magni nesciunt odio deleniti tempore unde
        consequuntur aperiam.
    </p>
    <h2>我是小標題-3</h2>
    <p>
        人大描述美好，抽菸區建立情形會員價龍岡奇蹟訂單欄目原始碼利潤外國普通，文檔重視來源由此傷害，拍攝需要，來自大人老婆本科在於最好的聯繫電話同學也就是，便宜學者農村嚴格結束事實上街道大戰面前有個變得義務聽到原本，統計大戰某些對外低價品質雙方快捷右鍵，石油高雄。
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem explicabo laboriosam ab et, omnis corrupti
        officiis quidem itaque fugiat eligendi voluptatem molestiae magni nesciunt odio deleniti tempore unde
        consequuntur aperiam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ratione a quasi sit numquam nisi nam deleniti
        excepturi quisquam, porro itaque! Aspernatur magni unde asperiores eligendi, necessitatibus nemo recusandae sed.
    </p>

</body>

</html>